[default]
region = ap-southeast-2
output = json
# Master account
[profile itoc-identity]
aws_account_id = itoc-identity
[profile itoc]
aws_account_id = itoc
# Cross Account Roles
# itoc-identity sourced profile

